# Copy this file to `.env` and replace the placeholders with your Supabase
# project details.  These variables are loaded by Vite and made available
# via `import.meta.env` in the code.

VITE_SUPABASE_URL=https://cifdtjfrekucrmapewoj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZmR0amZyZWt1Y3JtYXBld29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTM2OTAsImV4cCI6MjA3MzU2OTY5MH0.h4cP9OeroEa4XEQsOrdgy8L-fewT--DC2AtUk9ipJAA